Subtitle 1/Subtitle2/Subtitle3/subtitle4
Second Title this is the second title isn’t it
Richard The Third/Firth of Forth
Five Gold Rings
Subtitle 6//Shakespeare Plays
Antony and Cleopatra 
Ashworth You Like It/Comedy of Errors 
Coriolanus 
Cymbeline 
Hamlet 
Henry IV, Part I 
Henry IV, Part II 
Henry V 
Henry VI Part I 
Henry VI Part II 
Henry VI Part III 
Henry VIII 
Julius Caesar
King John
King Lear
King (Lucky) Dave
Love's Labour's Lost
Mic Beth
Measure for Measure (1604)
Merchant of Venice 
Merry Wives
Midsummer Night's Dream
Much Adougall About Nothing
Othello 
Pericles
Richard II 
Richard III 
Richard of Walsh
Romeo and Juliet 
Taming of the Shrew 
The Tempest 
Timon of Athens 
Titus Andronicus 
Troilus and Cressida 
Twelfth Night 
Two Gentlemen of Verona
A Winter's Tale 
And So On
And On
The End